# AskMyDocs

./: AskMyDocs.slnx
AskMyDocs/: AskMyDocs.csproj
AskMyDocs.Core/: AskMyDocs.Core.csproj
AskMyDocs.Core/Interfaces/: IChunkRepository.cs  IDocumentChunker.cs  IEmbeddingService.cs
AskMyDocs.Core/Models/: ChunkRecord.cs  DocumentChunk.cs  EmbeddedChunk.cs  RagAnswer.cs  SearchResult.cs
AskMyDocs.Core/Services/: FixedSizeChunker.cs  OpenAiEmbeddingService.cs
AskMyDocs.Infrastructure/: AskMyDocs.Infrastructure.csproj
AskMyDocs.Infrastructure/Repositories/VectorStore/: ChunkRepository.cs
AskMyDocs.Tests/: AskMyDocs.Tests.csproj  FixedSizeChunkerTests.cs  OpenAiEmbeddingServiceIntegrationTests.cs  UnitTest1.cs
